{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ocs ls",
            "type": "debugpy",
            "request": "launch",
            "module": "opencode_model_configurator",
            "args": [
                "ls"
            ]
        },
        {
            "name": "ocs update all",
            "type": "debugpy",
            "request": "launch",
            "module": "opencode_model_configurator",
            "args": [
                "update",
                "spark"
            ]
        }
    ]
}